board_name JHEH743_HD
manufacturer_id JHEF

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# led
led 0 10,7::CB:8
led 1 11,7::CB:8
led 2 12,7::CB:8
led 3 13,7::CB:8

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set dshot_bidir = ON
set align_board_yaw = 45

set osd_vbat_pos = 2349
set osd_crosshairs_pos = 2286
set osd_ah_sbar_pos = 2287
set osd_ah_pos = 2159
set osd_current_pos = 2433
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 2413
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = AUTO
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_2_sensor_align = CW0
set gyro_2_align_yaw = 0
SAVE



