board_name JHEF411
manufacturer_id JHEF

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# led
led 0 4,5::CB:8
led 1 5,5::CB:8
led 2 6,5::CB:8
led 3 7,5::CB:8
led 4 8,5::CB:8
led 5 9,5::CB:8
led 6 10,5::CB:8
led 7 11,5::CB:8

# aux
aux 0 0 1 1300 2100 0 0
aux 1 1 1 1300 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 14 20 23 25 26
vtxtable powerlabels 25 100 200 300 400

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set dshot_bidir = ON
set ibata_scale = 270
set ibata_offset = -310
set pid_process_denom = 2
set osd_vbat_pos = 2349
set osd_crosshairs_pos = 2286
set osd_ah_sbar_pos = 2287
set osd_ah_pos = 2159
set osd_current_pos = 2433
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 2413
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 2
set vtx_channel = 1
set vtx_power = 5
set vtx_freq = 5733
set vcd_video_system = AUTO
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
SAVE