board_name JHEF411HD
manufacturer_id JHEF

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 0 115200 57600 0 115200

# led
led 0 9,7::CB:8
led 1 10,7::CB:8
led 2 11,7::CB:8
led 3 12,7::CB:8

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set dshot_bidir = ON
set ibata_scale = 133
set ibata_offset = -357
set pid_process_denom = 2
set osd_vbat_pos = 2349
set osd_crosshairs_pos = 2286
set osd_ah_sbar_pos = 2287
set osd_ah_pos = 2159
set osd_current_pos = 2433
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 2413
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = AUTO
save