JHEMCU RP4-TD ELRS 2.4GHz 分集接收机 穿越机FPV航模长距离

ELRS 分集接收机，采用双天线双接收，集成双路信号回传，接收效果更佳，信号更稳定。内置TCXO高精度温补晶振，采用两路射频共用同一个晶振，提供更加同步稳定的射频时钟。全方位连接，不惧死角，信号更好，连接更稳定，不怕丢机。

名称：JHEMCU RP4-TD 2.4G分集接收机
MCU：ESP32 PICO D4,DUAL SX1280(1)
天线：IPEX MHF 1/U.FL
通信频率：2.4GHZ(2400-2480MHZ)
遥测功率：20dBm
接收机协议：CRSF
输入电压：DC +5V
电流：120MA-200MA
尺寸：13.5MM*19.5MM
重量：1.05克（不含天线）
固件版本：ELRS V3.2


包装清单：
RP4-TD 2.4G分集接收机     *1
2.4G T型天线                     *2
热缩管                               *1
导线                                  *4


